version: "3.8"
services:
  backend:
    build:
      context: ./backend
      dockerfile: Docker.backend
    volumes:
      - ./backend:/app
    command: sh -c "ls && python3 ./manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"